## Quick Demo for Fluent:
- docker run -p 9880:9880 -v $(pwd):/fluentd/etc -e FLUENTD_CONF=fluentd.conf fluent/fluentd:v1.6-debian-1

- curl -X POST -d 'json={"json":"message", "country":"Canada"}' http://localhost:9880/sample.test2


